#version: '3'
#
#services:
#  zoo1:
#    image: zookeeper:3.6.2
#    restart: always
#    container_name: zk1
#    hostname: zoo1
#    ports:
#      - 2181:2181
#    network_mode: host
#    environment:
#      ZOO_MY_ID: 1
#      ZOO_SERVERS: server.1=zoo1:2887:3887 server.2=zoo2:2888:3888 server.3=zoo3:2889:3889
#
#  zoo2:
#    image: zookeeper:3.6.2
#    restart: always
#    container_name: zk2
#    hostname: zoo2
#    ports:
#      - 2182:2182
#    network_mode: host
#    environment:
#      ZOO_MY_ID: 2
#      ZOO_SERVERS: server.1=zoo1:2887:3887 server.2=zoo2:2888:3888 server.3=zoo3:2889:3889
#
#  zoo3:
#    image: zookeeper:3.6.2
#    restart: always
#    container_name: zk3
#    hostname: zoo3
#    ports:
#      - 2183:2183
#    network_mode: host
#    environment:
#      ZOO_MY_ID: 3
#      ZOO_SERVERS: server.1=zoo1:2887:3887 server.2=zoo2:2888:3888 server.3=zoo3:2889:3889

version: '3.7'

networks:
  zk-net:
    name: zk-net

services:
  zoo1:
    image: zookeeper:3.4.14
    hostname: zoo1
    container_name: zoo1
    ports:
      - 2181:2181
    environment:
      TZ: Asia/Shanghai
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    networks:
      - zk-net
  zoo2:
    image: zookeeper:3.4.14
    hostname: zoo2
    container_name: zoo2
    ports:
      - 2182:2181
    environment:
      TZ: Asia/Shanghai
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=0.0.0.0:2888:3888 server.3=zoo3:2888:3888
    networks:
      - zk-net
  zoo3:
    image: zookeeper:3.4.14
    hostname: zoo3
    container_name: zoo3
    ports:
      - 2183:2181
    environment:
      TZ: Asia/Shanghai
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=0.0.0.0:2888:3888
    networks:
      - zk-net
